NODE_ENV=development
PORT=8080

# MONGO_DB_URL=mongodb+srv://trantuanittv:l5LX2O1aG5toiuRy@cluster0.vywthno.mongodb.net/jwtnodejs
MONGO_DB_URL=mongodb://localhost:27017/jwtnodejs

JWT_SECRET=3191bfab-c431-4dbd-a639-0efd90424bcf
JWT_EXPIRE=1d